server.port= 9693
spring.application.name=CUSTOMER-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.config.import=configserver:http://localhost:8888

server.servlet.context-path=/api/customer

eureka.client.webclient.enabled=true

management.tracing.enabled=true
management.tracing.sampling.probability= 1.0

#eureka.instance.prefer-ip-address= true

eureka.client.fetch-registry=true
#
#eureka.instance.appname=CUSTOMER-SERVICE

eureka.client.register-with-eureka=true

# Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Circuit Breaker configuration
resilience4j.circuitbreaker.instances.GET_CUSTOMER.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.GET_CUSTOMER.failureRateThreshold=50
resilience4j.circuitbreaker.instances.GET_CUSTOMER.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.GET_CUSTOMER.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.GET_CUSTOMER.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.GET_CUSTOMER.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.GET_CUSTOMER.slidingWindowSize=10
resilience4j.circuitbreaker.instances.GET_CUSTOMER.slidingWindowType=COUNT_BASED

# Retry configuration
resilience4j.retry.instances.GET_CUSTOMER.max-attempts=3
resilience4j.retry.instances.GET_CUSTOMER.waitDuration=2s